APP_HOST=127.0.0.1
APP_PORT=3000
APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:q
APP_URL=http://localhost

# NATS_URL=nats://localhost:4222
NATS_AUTH_SERVICE_URL=nats://localhost:4222
NATS_USER_SERVICE_URL=nats://localhost:4222

JWT_SECRET=mysecretjwt
JWT_EXPIRES_IN_MILISECOND=1h

DATE_FORMAT='YYYY-MM-DD HH:mm:ss'
TZ=UTC
